# 20240102_Pasqualini_yoox

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  yoox.jks
app/src/androidTest/java/com/yoox/items/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoox/items/: App.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yoox/items/app/api/: Api.kt  ApiResponseHandler.kt  YooxException.kt
app/src/main/java/com/yoox/items/app/api/response/: GetItemsResponse.kt  RemoteItem.kt  RemoteItemDetails.kt  RemoteItemDetailsMappers.kt  RemoteItemMappers.kt  RemotePagination.kt
app/src/main/java/com/yoox/items/app/repository/: HistoryRepository.kt  HistoryRepositoryImpl.kt  ItemsRepository.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/yoox/items/di/: AppComponent.kt  AppModule.kt  AssetsModule.kt  RepositoryModule.kt
app/src/main/java/com/yoox/items/domain/interactors/: AddHistoryUseCase.kt  GetHistoryUseCase.kt  GetItemUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/yoox/items/domain/model/: History.kt  Item.kt  ItemDetails.kt  LoadingState.kt  Pagination.kt
app/src/main/java/com/yoox/items/navigation/: NavEvent.kt  YooxSharedFlow.kt
app/src/main/java/com/yoox/items/presentation/: MainActivity.kt
app/src/main/java/com/yoox/items/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/yoox/items/presentation/history/components/: HistoryItemContainer.kt  componentsHistoryPreview.kt
app/src/main/java/com/yoox/items/presentation/history/screen/: HistoryFragmentScreen.kt
app/src/main/java/com/yoox/items/presentation/itemDetails/: ItemDetailsFragment.kt  ItemDetailsViewModel.kt
app/src/main/java/com/yoox/items/presentation/itemDetails/components/: ItemDetailsContainer.kt  componentsItemDetailsPreview.kt
app/src/main/java/com/yoox/items/presentation/itemDetails/screen/: ItemDetailsFragmentScreen.kt
app/src/main/java/com/yoox/items/presentation/items/: ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/yoox/items/presentation/items/components/: ItemContainer.kt  LoadingView.kt  componentsItemsPreview.kt
app/src/main/java/com/yoox/items/presentation/items/screen/: ItemsFragmentScreen.kt
app/src/main/java/com/yoox/items/utilities/: ColorSchemes.kt  Colors.kt  Const.kt  MappableToDomain.kt  PreviewProfiles.kt
app/src/main/java/com/yoox/items/utilities/annotations/: OpenForTesting.kt
app/src/main/java/com/yoox/items/utilities/extensions/: LazyListStateExtensions.kt  NavigationExtensions.kt  PaginatedList.kt
app/src/main/res/drawable/: ic_history.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yoox/items/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/yoox/items/presentation/history/: HistoryViewModelTest.kt
app/src/test/java/com/yoox/items/presentation/history/data/: getHistoryTestData.kt
app/src/test/java/com/yoox/items/presentation/itemDetails/: ItemDetailsViewModelTest.kt
app/src/test/java/com/yoox/items/presentation/itemDetails/data/: GetItemDetailsTestData.kt
app/src/test/java/com/yoox/items/presentation/items/: ItemsViewModelTest.kt
app/src/test/java/com/yoox/items/presentation/items/data/: getItemDetailsTestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
