[versions]
com-android-application = "8.0.2"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
kotlinComposeCompiler = "1.4.2"
material = "1.8.0"
constraintlayout = "2.1.4"
navigation-fragment-ktx = "2.5.3"
navigation-ui-ktx = "2.5.3"
compose-bom = "2023.04.00"
compose-activity = "1.7.2"
compose-viewModel = "2.6.1"
compose-swipeToRefresh = "0.25.1"
coroutines = "1.6.4"
gsonVersion = "2.9.1"
leakCanary = "2.9.1"
splashScren = "1.0.0-beta02"
hilt = "2.44"
retrofit = "2.9.0"
loggingInterceptor = "4.10.0"
flowCallAdapterFactory = "1.0.0"
lottieAnimationVersion = "5.1.1"
composeMaterial = "1.5.4"
material3Version = "1.2.0-alpha01"
glide-compose = "1.0.0-alpha.1"
sharedPreferences = "1.2.0"
coil = "2.4.0"
navigation = "2.5.3"

[libraries]
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial"}
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version"}
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-preview-debug = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
compose-swipeToRefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "compose-swipeToRefresh" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-playServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
splashScreenApi = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScren" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
hilt-implementation = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
flowCallAdapter = { group = "tech.thdev", name = "flow-call-adapter-factory", version.ref = "flowCallAdapterFactory" }
lottieAnimations = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieAnimationVersion" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
sharedPreferences = { group = "androidx.preference", name = "preference", version.ref = "sharedPreferences" }
navigationSafeArgs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = "org.jlleitschuh.gradle.ktlint:11.0.0"
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

[bundles]

